windowDef Desktop
{
	rect	0,0,640,480
	windowDef title_text
	{
		rect	0,1,243,70
		visible	1
		forecolor	1,1,1,1
		text	"Brewery"
		textscale	1
		font	"fonts/marine"
	}
	windowDef words
	{
		rect	-1,0,641,479
		visible	1
		windowDef bones_text
		{
			rect	238,120,146,26
			visible	1
			forecolor	1,1,1,1
			text	"Bones Tincture"
			textscale	0.3
			font	"fonts/marine"
			windowDef b_bone
			{
				rect	0,0,146,26
				visible	1

				onActionRelease {
					consoleCMD "craftBone" ;
					set "cmd" "play main_menu_selection" ;
				}

			}
		}
		windowDef blood_text
		{
			rect	238,167,148,28
			visible	1
			forecolor	1,1,1,1
			text	"Blood Tincture"
			textscale	0.3
			font	"fonts/marine"
			windowDef b_blood
			{
				rect	0,0,148,28
				visible	1

				onActionRelease {
					consoleCMD "craftBlood" ;
					set "cmd" "play main_menu_selection" ;
				}

			}
		}
		windowDef nerves_text
		{
			rect	237,214,155,26
			visible	1
			forecolor	1,1,1,1
			text	"Nerves Tincture"
			textscale	0.3
			font	"fonts/marine"
			windowDef b_nerves
			{
				rect	0,0,155,26
				visible	1

				onActionRelease {
					consoleCMD "craftNerves" ;
					set "cmd" "play main_menu_selection" ;
				}

			}
		}
	}
}
