windowDef Desktop
{
	rect	0,0,640,480
	windowDef title_text
	{
		rect	199,15,243,62
		visible	1
		forecolor	1,1,1,1
		text	"Brewery"
		textscale	1
		font	"fonts/marine"
	}
	windowDef crafting
	{
		rect	0,0,640,479
		visible	1
		windowDef bones_text
		{
			rect	240,202,160,36
			visible	1
			forecolor	1,1,1,1
			text	"Bones Tincture"
			textscale	0.3
			font	"fonts/marine"
			bordersize	3
			bordercolor	1,1,1,1
			windowDef b_bone
			{
				rect	0,0,160,36
				visible	1

				onActionRelease {
					consoleCMD "craftBone" ;
					set "cmd" "play main_menu_selection" ;
				}

			}
		}
		windowDef blood_text
		{
			rect	240,249,160,36
			visible	1
			forecolor	1,1,1,1
			text	"Blood Tincture"
			textscale	0.3
			font	"fonts/marine"
			bordersize	4
			bordercolor	1,1,1,1
			windowDef b_blood
			{
				rect	-1,0,160,36
				visible	1

				onActionRelease {
					consoleCMD "craftBlood" ;
					set "cmd" "play main_menu_selection" ;
				}

			}
		}
		windowDef nerves_text
		{
			rect	240,299,160,36
			visible	1
			forecolor	1,1,1,1
			text	"Nerves Tincture"
			textscale	0.3
			font	"fonts/marine"
			bordersize	4
			bordercolor	1,1,1,1
			windowDef b_nerves
			{
				rect	0,0,160,36
				visible	1

				onActionRelease {
					consoleCMD "craftNerves" ;
					set "cmd" "play main_menu_selection" ;
				}

			}
		}
	}
	windowDef brew_text
	{
		rect	259,138,123,45
		visible	1
		forecolor	1,1,1,1
		text	"Brew"
		textscale	0.8
		font	"fonts/marine"
	}
}
